# Minecraft 1.21.5 (covers 1.21.5 - 1.21.7)
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10
fabric_version=0.119.6+1.21.5

# Mod compatibility versions
modmenu_version=14.0.0-beta.2
sodium_version=mc1.21.5-0.7.0-fabric
